SSID: FH,__FH_SSID_REPLACE__,__FH_AUTH_TYPE_REPLACE__,0x0008,__FH_KEY_REPLACE__,0,1,B5,__PRIMARY_VLAN__,__PCP__,B6,__PRIMARY_VLAN__
SSID: BH1,__BH_SSID_REPLACE__,__BH_AUTH_TYPE_REPLACE__,0x0008,__BH_KEY_REPLACE__,1,0,__R1_BSTA_ASSOC_DISALLOW_BH1__,__R2_BSTA_ASSOC_DISALLOW_BH1__
SSID: BH2,__BH2_SSID_REPLACE__,__BH2_AUTH_TYPE_REPLACE__,0x0008,__BH_KEY_REPLACE__,1,0,__R1_BSTA_ASSOC_DISALLOW_BH2__,__R2_BSTA_ASSOC_DISALLOW_BH2__
SSID: FH1,__FH_SSID_REPLACE_NW_One__,__FH_AUTH_TYPE_REPLACE_NW_One__,0x0008,__FH_KEY_REPLACE_NW_One__,0,1,B5,__PRIMARY_VLAN__,__PCP__,B6,__VLAN_ID_NW_One__
SSID: FH2,__FH_SSID_REPLACE_NW_Two__,__FH_AUTH_TYPE_REPLACE_NW_Two__,0x0008,__FH_KEY_REPLACE_NW_Two__,0,1,B5,__PRIMARY_VLAN__,__PCP__,B6,__VLAN_ID_NW_Two__
SSID: FH3,__FH_SSID_REPLACE_NW_Three__,__FH_AUTH_TYPE_REPLACE_NW_Three__,0x0008,__FH_KEY_REPLACE_NW_Three__,0,1,B5,__PRIMARY_VLAN__,__PCP__,B6,__VLAN_ID_NW_Three__
Generic-Policy: 2,115,120,121,127,FH,BH1,BH2,FH1,FH2,FH3
Generic-Policy: 1,80,89,FH,BH1,BH2,FH1,FH2,FH3
Generic-Policy: 1,115,120,FH,BH1,BH2,FH1,FH2,FH3
Generic-Policy: 1,121,127,FH,BH1,BH2,FH1,FH2,FH3
